# CCFlowForNetcore

./: .gitignore  1-系统安装.docx  CCFLOW_mssql.sql  CCFlowForNetCore.xml  CCFlowForNetcore.sln  README.md  ccbpm数据安全保障.docx  使用WinSW安装服务.docx  驰骋BPM低代码二开.docx  驰骋低代码BPM-功能清单.xlsx
CCFlow/: CCCCFlowForNetcore.csproj  CCCCFlowForNetcore.sln  CCFlow - Backup.NetCore.csproj  CCFlow.NetCore.csproj  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Default.htm  Dockerfile  Global.asax  Global.asax.cs  app.config  appsettings.json  packages.config
CCFlow/CCFast/Calendar/: Month.htm  Schedule.htm  ScheduleCard.htm  ScheduleCardEdit.htm  Week.htm
CCFlow/CCFast/Email/: Default.htm
CCFlow/CCFast/KnowledgeManagement/: Default.htm  KnowPageEdit.htm  Knowledge.htm
CCFlow/CCFast/Notepad/: List.htm  Notepad.htm  form.htm
CCFlow/CCFast/StandAloneFlow/: CC.htm  Complate.htm  Default.htm  Draft.htm  Nums.htm  NumsOfOrg.htm  RptGroup.htm  RptSearch.htm  RptSearchSet.htm  Runing.htm  Search.htm  Todolist.htm  bar.js
CCFlow/CCFast/Task/: Task.htm  TaskDtl.htm
CCFlow/CCFast/WorkRec/: CheckRZ.htm  CheckRZDtl.htm  Default.htm  FenXi.htm  ShareTo.htm  Toolbar.js  View.htm  Write.htm
CCFlow/CCFast/ZuPu/: Default.htm  Default.js  JiaPu.htm  People.htm  PeoplePeiO.htm  Toolbar.js  TreeEdit.htm  TreeView.htm  TreeView.js  elcss.css  fonts.css  zupu.css
CCFlow/DataUser/: DefaultSelfFormUrl.htm  DevelopAPI.ashx  DevelopAPI.ashx.cs  Do.aspx.cs  Handler.ashx  Handler.ashx.cs  HandlerOfMessage.aspx  HandlerOfMessage.aspx.cs  IndustrialAutomationWorkflowAPI.asmx.cs  LocalWS.asmx.cs  PortalFunc.htm  PortalInterface.asmx.cs  QingJiaFlowDemoInit.xml  SFTable.js  SFTableHandler.ashx.cs
CCFlow/DataUser/API/: APIController.cs  CommController.cs
CCFlow/DataUser/AppCoder/: CCFlowWebService.asmx  FlowDesignerWelcome.htm  FlowDesignerWelcomeSimple.htm  FrmEventHandle.aspx.cs  ccbpmServices.bat  default.htm  驰骋工作流引擎任务自动执行.Readme.txt
CCFlow/DataUser/CyclostyleFile/: ShiFang.rtf  单据打印样本.rtf
CCFlow/DataUser/JSLibData/: CCFormRef.js  CommonShowConfig.js  DemoGenerFunctions.js  Demo_JS_Self.js  FindWoker.js  Frm_GuanYongCeShi_Self.js  Frm_KeHuDingShanDtl1_Self.js  MyFlowPublic.js  ND101Dtl1.js  ND101_Self.js  ND18701_Self.js  ND201_Self.js  PortalConfig.js  ReturnWork.js  SearchSelf.js
CCFlow/DataUser/OverrideFiles/: Ath.htm  FlowAttrExts.html
CCFlow/DataUser/Style/: MyFlow.css  ccbpm.css
CCFlow/DataUser/StyleOfClassic/: MyFlow.css
CCFlow/DataUser/Temp/: 92d7f88d-5b65-4549-a7f1-0d8b7399d1e2.xml  ND301.xml  位置_22年04月04日 11时58分57秒.xls
CCFlow/DataUser/XML/: Admin2MenuGroup.xml  Admin2MenuSAAS.xml  AdminMenu.xml  AdminMenuGroup.xml  AdminMenuSAAS.xml  AdminMenuSingle.xml  AppFlow.xml  DefaultNewNodeAttr.xml  OneWork.xml  RegularExpression.xml  TempleteSheetOfStartNode.xml  Windows.xml
CCFlow/FastMobilePortal/: Apps.htm  Apps.js  Default.htm  Default.js  Login.htm  LoginGenerQRCode.htm  SelectOneOrg.htm  data.json
CCFlow/GPM/: API.js  ChangePassword.htm  EmpDeptMainDept.htm  EmpDepts.htm  EmpDeptsDtl.htm  EmpLeader.htm  Home.htm  Invited.htm  InvitedQRCode.htm  Login.htm  Organization.htm  Welcome.htm  config.js  organization.js
CCFlow/NetCore/: CcHandlerMiddleware.cs  Program.cs  Startup.cs
CCFlow/Portal/: Default.htm
CCFlow/Portal/Standard/: Default.htm  Default.js  DefaultIndex.js  DefaultMenuGlo.js  Home.htm  Home.js  Login.htm  LoginGenerQRCodeMobile.htm  SelectOneOrg.htm
CCFlow/Properties/: launchSettings.json
CCFlow/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
CCFlow/WF/: AuthorList.htm  AuthorTodolist.htm  AuthorTodolist2019.htm  Batch.htm  CC.htm  Complete.htm  Do.htm  Draft.htm  Focus.htm  FutureTodolist.htm  GetTask.htm  HuiQianList.htm  HungUpList.htm  InitMapAttr.js  List.htm  MyCC.htm  MyCCGener.htm  MyCCGener.js  MyCCSelfForm.htm  MyFLDealThread.htm  MyFlow.htm  MyFlowDoc.htm  MyFlowGener.htm  MyFlowGener2021.js  MyFlowSelfForm.htm  MyFlowSelfForm.js  MyFlowTree.htm  MyFlowTree.js  MyFrm.htm  MyFrm.js  MyFrmTree.htm  MyView.htm  MyViewGener.htm  MyViewGener2021.js  MyViewSelfForm.htm  MyViewTree.htm  Port.htm  Port.md  PortDemo.htm  RecentWork.htm  (+23 more)
CCFlow/WF/Admin/: Admin.js  CCFlowEnum.js  ChangeStyle.htm  DBInstall.htm  DoType.htm  ReLogin.htm  SettingTemplate.htm  TestCase.htm  TestFlow.htm  admin_JS设置规范.txt
CCFlow/WF/AppClassic/: Home.htm  Login.htm  Welcome.htm  login.css
CCFlow/WF/CCBill/: CCBill.js  CCBillAdmin.js  CCBillTest.html  DictFlow.htm  DictFlowStart.htm  DictTree.htm  Draft.htm  EnumLab.js  GenerBill.htm  Glo.js  Group.htm  MyBill.htm  MyDict.htm  MyDictFrameWork.css  MyDictFrameWork.htm  MyDictFrameWork.js  MyDictMethodDeal.js  MyEntityTree.htm  MyFrmGener.js  Qcode.htm  RefDict.htm  Search.js  SearchBill.htm  SearchDBList.htm  SearchDict.htm  SearchEditer.htm  SearchTree.htm  Start.htm
CCFlow/WF/CCForm/: 2018Dtl.htm  Ath.htm  Ath.js  AthSingle.js  AttachmentUpload.js  CCFormAPI.asmx.cs  ChapterFrm.htm  ChapterFrm.js  ChapterFrmExp.htm  ChapterFrmGener.js  ChapterFrmView.htm  DownFile.aspx  DownFile.aspx.cs  DownFile.aspx.designer.cs  Dtl.js  Dtl2017.htm  DtlAth.js  DtlAttr.js  DtlCard.htm  DtlCompare.htm  DtlFrm.htm  DtlFrm.js  DtlGener.js  DtlImp.htm  DtlImpByBill.htm  DtlImpByBillDtl.htm  DtlImpByExcel.htm  DtlImpByJSON.htm  DtlMapExt.js  DtlOpt.htm  DtlReadonly.htm  Frm.htm  FrmDBOneField.htm  FrmDBRemark.js  FrmDBVer.htm  FrmDBVer.js  FrmDBVerAndRemark.htm  FrmDevelop.js  FrmDevelop2021.js  FrmEnd.js  (+20 more)
Components/BP.Cloud/: BP.Cloud.NetCore.csproj  DTSClearTestData.cs  Dev2Interface.cs  Dev2InterfaceGuest.cs  Glo.cs  QRCodeHelper.cs  app.config  packages.config
Components/BP.En30/: AssemblyInfo.cs  BP.En30.NetCore.csproj  BP.En30.csproj  OverrideFile.cs  app.config  packages.config
Components/BP.WF/: AssemblyInfo.cs  BP.WF.NetCore.csproj  BP.WF.csproj  CCFlowAPI.cs  CCFormAPI.cs  Dev2Interface.cs  Dev2InterfaceAnonymous.cs  Dev2InterfaceGuest.cs  EnumLib.cs  Glo.cs  GloDefVal.cs  GloSQL.cs  HttpWebResponseUtility.cs  Readme.txt  SMS.cs  WF.cs  WorkFlowBuessRole.cs  app.config  packages.config
(+1924 files in other folders)
