
退回人:10116,高登琴 
退回节点:开始 
退回到:初步处理意见
退回时间:2023-08-22 10:38
原因:1
*****************************************************************************************
节点ID:302  工作名称:初步处理意见
 ------------------------------------------------- 
不合格处理方式 : 1
处理意见 : 初步处理意见11
处理日期 : 2023-08-21
处理人 : 
不良率(%) : 50
不良类型 : 不良类型1
不良描述 : 不良描述1
不良数 : 30
尺寸 : 尺寸1
抽样数 : 50
规格 : 规格1
流程卡号 : 流程卡1
料号 : 料号1
发现场所 : 0
品检员 : admin
数量 : 100
申请人部门 : 赣州柏瑞凯
申请人 : admin
申请日期 : 2023-08-21
责任单位 : 责任单位1
作业机台 : 机台1
作业日期 : 2023-08-21
作业员 : 作业员1