
退回人:10116,高登琴 
退回节点:不合格评审单 
退回到:初步处理意见
退回时间:2023-08-26 23:31
原因:T
*****************************************************************************************
节点ID:302  工作名称:初步处理意见
 ------------------------------------------------- 
处理人 : 
处理日期 : 
处理人 : 
研发部 : 
不合格处理方式 : -1
处理意见 : 
处理人 : 
PMC部 : 
处理人 : 
采购部 : 
处理人 : 
生产部 : 
销售部 : 
处理人 : 
财务部 : 
处理人 : 
其他 : 
处理人 : 
不良率(%) : 0
不良类型 : 
不良描述 : T
不良数 : 0
尺寸 : 
抽样数 : 0
规格 : 
来源单号 : 
料号 : 
发现场所 : 0
品检员 : admin
数量 : 0
申请人部门 : 赣州柏瑞凯
申请人 : admin
申请日期 : 2023-08-26
制程 : -1
责任单位 : T
作业机台 : 
作业日期 : 2023-08-26
作业员 : 