<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Remove="Service References\**" />
    <Compile Remove="Services\**" />
    <EmbeddedResource Remove="Service References\**" />
    <EmbeddedResource Remove="Services\**" />
    <None Remove="Service References\**" />
    <None Remove="Services\**" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Remove="AssemblyInfo.cs" />
    <Compile Remove="Sys\FormEventBase.cs" />
    <Compile Remove="Web\BPPage.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.19" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.2.1" />
    <PackageReference Include="Npgsql" Version="4.1.2" />
    <PackageReference Include="NPOI" Version="2.4.1" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.19.60" />
    <PackageReference Include="System.CodeDom" Version="4.7.0" />
    <PackageReference Include="System.Data.Odbc" Version="4.7.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.0" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.7.0" />
    <PackageReference Include="ThoughtWorks.QRCode.Core" Version="1.0.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DmProvider">
      <HintPath>..\..\RefDLL\DmProvider.dll</HintPath>
    </Reference>
    <Reference Include="FtpSupport">
      <HintPath>..\..\RefDLL\FtpSupport.dll</HintPath>
    </Reference>
    <Reference Include="Kdbndp">
      <HintPath>..\..\RefDLL\Kdbndp.dll</HintPath>
    </Reference>
    <Reference Include="Nuxsql">
      <HintPath>..\..\RefDLL\Nuxsql.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Tools\NPinyin\" />
  </ItemGroup>

</Project>
